catalog.login=dev_test_admin@email.com
catalog.password=Test_4dmin_Jmart
catalog.baseURI=https://test4.jmart.kz
catalog.featureHandbookPath=/gw/catalog/v1/category-content-templates-features-handbook
catalog.featureHandbookWithParamPath=/gw/catalog/v1/category-content-templates-features-handbook?template_feature_name=
catalog.signIn=https://test4.jmart.kz/gw/user/v1/auth/sign-in

